bp/acroeos.json (before)
{
  "title": "AcroEOS",
  "tagline": {
    "en": "AcroEOS connects EOS to real world",
    "zh": "AcroEOS，连接EOS与现实世界"
  },
  "introduce": {
    "en": "AcroEOS is based on the capability of financial technology experience. We can support EOS projects establish in proper regulatory manner, utilizing our licenses of financial technology industry and over 5,000 merchant network. By leveraging all of this, we plan to promote and drive widespread usage of EOS among consumers and businesses.",
    "zh": "AcroEOS由专业的金融科技经验所支撑。我们已具备移动支付、跨境汇款等运营金融科技业务所需牌照和5000多家支付加盟商网络，并可以在监管框架内合法落地EOS项目。利用这些优势，我们将把EOS技术广泛地普及到消费者和商业场景中。"
  },
  "account_name": "acroeos11111",
  "public_key": "",
  "org": {
    "name": "AcroEOS",
    "website": "https://www.acroeos.io/",
    "email": "community@acroeos.io",
    "branding":{
      "logo": "logo-acroeos.png",
      "cover": "cover-acroeos.png"
    },
    "location": "Seoul, Korea",
    "social_network": {
      "steemit": "https://steemit.com/@acroeos",
      "twitter": "https://twitter.com/acroeos",
      "facebook": "https://www.facebook.com/acroeos",
      "github": "https://github.com/acroeos",
      "telegram": "https://t.me/AcroEOS"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "82",
        "name": "South Korea"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/acroeos.json (after)
{
  "title": "AcroEOS",
  "tagline": {
    "en": "AcroEOS connects EOS to real world",
    "zh": "AcroEOS，连接EOS与现实世界"
  },
  "introduce": {
    "en": "AcroEOS is based on the capability of financial technology experience. We can support EOS projects establish in proper regulatory manner, utilizing our licenses of financial technology industry and over 5,000 merchant network. By leveraging all of this, we plan to promote and drive widespread usage of EOS among consumers and businesses.",
    "zh": "AcroEOS由专业的金融科技经验所支撑。我们已具备移动支付、跨境汇款等运营金融科技业务所需牌照和5000多家支付加盟商网络，并可以在监管框架内合法落地EOS项目。利用这些优势，我们将把EOS技术广泛地普及到消费者和商业场景中。"
  },
  "account_name": "acroeos12345",
  "public_key": "EOS56PyKoHXwyRkwDzr2uNhgDRioPoq5TwdN8Pm2hQGko7jrup2W5",
  "org": {
    "name": "AcroEOS",
    "website": "https://www.acroeos.io/",
    "email": "community@acroeos.io",
    "branding":{
      "logo": "logo-acroeos.png",
      "cover": "cover-acroeos.png"
    },
    "location": "Seoul, Korea",
    "social_network": {
      "steemit": "https://steemit.com/@acroeos",
      "twitter": "https://twitter.com/acroeos",
      "facebook": "https://www.facebook.com/acroeos",
      "github": "https://github.com/acroeos",
      "telegram": "https://t.me/AcroEOS"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "82",
        "name": "South Korea"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/acroeos.json (diff)
@@ -8,8 +8,8 @@
     "en": "AcroEOS is based on the capability of financial technology experience. We can support EOS projects establish in proper regulatory manner, utilizing our licenses of financial technology industry and over 5,000 merchant network. By leveraging all of this, we plan to promote and drive widespread usage of EOS among consumers and businesses.",
     "zh": "AcroEOS由专业的金融科技经验所支撑。我们已具备移动支付、跨境汇款等运营金融科技业务所需牌照和5000多家支付加盟商网络，并可以在监管框架内合法落地EOS项目。利用这些优势，我们将把EOS技术广泛地普及到消费者和商业场景中。"
   },
-  "account_name": "acroeos11111",
-  "public_key": "",
+  "account_name": "acroeos12345",
+  "public_key": "EOS56PyKoHXwyRkwDzr2uNhgDRioPoq5TwdN8Pm2hQGko7jrup2W5",
   "org": {
     "name": "AcroEOS",
     "website": "https://www.acroeos.io/",
