bp/eos.cybex.json (before)
﻿{
  "title": "EOS.CYBEX",
  "tagline": {
    "en": "Of the community, by the community, for the communtiy",
    "zh": "社区共有，社区共治，社区共享"
  },
  "introduce": {
    "en": "EOS.CYBEX is a unique ecosystem dedicated to EOS founded by James Gong, an early blockchain practitioner in China. It integrates a decentralized exchange CYBEX, global incubation as well as serious news agency namely LongHash, another established news platform called ChainB, and a dev team which will  soon launch world’s first multi-signature hardware wallet for EOS. The founder of EOS.CYBEX, James Gong starts ICOAGE (formerly the largest ICO platform in China) and ChainB (the largest Chinese blockchain media). James has been a leading blockchain and cryptocurrency evangelist and key opinion leader in China since 2012. He has helped to translate innumerable blockchain related articles and whitepapers into Chinese, as well as having authored many books on blockchain, including “The Blockchain Society”, “Blockchain – the New Economy’s Blueprint”, and “Cryptocurrency”.",
    "zh": "EOS.CYBEX是一由暴走恭亲王龚鸣发起，为EOS而建立的新社群，整个生态有去中心化交易所CYBEX，全球孵化器及严肃媒体LongHash, 国内知名媒体区块链铅笔，及将来会推出EOS上第一个多签硬件钱包的团队。团队发起人龚鸣创立ICOAGE （曾为中国最大ICO平台）及区块链铅笔（最大中文区块链媒体）。2012年开始致力于推动数字货币和区块链行业的发展，翻译并撰写过大量相关资料和区块链项目白皮书，参与著有《区块链社会》、《区块链——新经济蓝图》、《数字货币》等多部著作。"
  },
  "account_name": "EOS.CYBEX",
  "public_key": "",
  "org": {
    "name": "EOS.CYBEX",
    "website": "https://eos.cybex.io/index_en.html",
    "email": "service@eos.cybex.io",
    "branding":{
      "logo": "logo-EOS.CYBEX.png",
      "cover": "cover-EOS.CYBEX.png"
    },
    "location": "Shanghai, China",
    "social_network": {
      "steemit": "https://steemit.com/@eos.cybex",
      "twitter": "https://twitter.com/EOSCYBEX",
      "facebook": "",
      "github": "",
      "telegram": "https://t.me/eoscybexen"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "852",
        "name": "Hong Kong"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eos.cybex.json (after)
﻿{
  "title": "EOS.CYBEX",
  "tagline": {
    "en": "Of the community, by the community, for the communtiy",
    "zh": "社区共有，社区共治，社区共享"
  },
  "introduce": {
    "en": "EOS.CYBEX is a unique ecosystem dedicated to EOS founded by James Gong, an early blockchain practitioner in China. It integrates a decentralized exchange CYBEX, global incubation as well as serious news agency namely LongHash, another established news platform called ChainB, and a dev team which will  soon launch world’s first multi-signature hardware wallet for EOS. The founder of EOS.CYBEX, James Gong starts ICOAGE (formerly the largest ICO platform in China) and ChainB (the largest Chinese blockchain media). James has been a leading blockchain and cryptocurrency evangelist and key opinion leader in China since 2012. He has helped to translate innumerable blockchain related articles and whitepapers into Chinese, as well as having authored many books on blockchain, including “The Blockchain Society”, “Blockchain – the New Economy’s Blueprint”, and “Cryptocurrency”.",
    "zh": "EOS.CYBEX是一由暴走恭亲王龚鸣发起，为EOS而建立的新社群，整个生态有去中心化交易所CYBEX，全球孵化器及严肃媒体LongHash, 国内知名媒体区块链铅笔，及将来会推出EOS上第一个多签硬件钱包的团队。团队发起人龚鸣创立ICOAGE （曾为中国最大ICO平台）及区块链铅笔（最大中文区块链媒体）。2012年开始致力于推动数字货币和区块链行业的发展，翻译并撰写过大量相关资料和区块链项目白皮书，参与著有《区块链社会》、《区块链——新经济蓝图》、《数字货币》等多部著作。"
  },
  "account_name": "EOS.CYBEX",
  "public_key": "",
  "org": {
    "name": "EOS.CYBEX",
    "website": "https://eos.cybex.io/index_en.html",
    "email": "service@eos.cybex.io",
    "branding":{
      "logo": "logo-EOS_CYBEX.png",
      "cover": "cover-EOS_CYBEX.png"
    },
    "location": "Shanghai, China",
    "social_network": {
      "steemit": "https://steemit.com/@eos.cybex",
      "twitter": "https://twitter.com/EOSCYBEX",
      "facebook": "",
      "github": "",
      "telegram": "https://t.me/eoscybexen"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "852",
        "name": "Hong Kong"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eos.cybex.json (diff)
@@ -15,8 +15,8 @@
     "website": "https://eos.cybex.io/index_en.html",
     "email": "service@eos.cybex.io",
     "branding":{
-      "logo": "logo-EOS.CYBEX.png",
-      "cover": "cover-EOS.CYBEX.png"
+      "logo": "logo-EOS_CYBEX.png",
+      "cover": "cover-EOS_CYBEX.png"
     },
     "location": "Shanghai, China",
     "social_network": {
