bp/eos90s.json (before)
{
  "title": "eos90s",
  "tagline": {
    "en": "The young power",
    "zh": "年轻的力量"
  },
  "introduce": {
    "en": "EOS90s is a Chinese team dedicated to promoting EOS ecology to the general public.",
    "zh": "EOS90s是一个专注于向普通大众宣传EOS生态的中国团队"
  },
  "account_name": "eosninetiess",
  "public_key": "EOS7eMeo7dgG42NQPy4x45X2VhG8T3gjnwuSdsoGeGzz1w3Hwrr7m",
  "org": {
    "name": "eos90后",
    "website": "http://www.eos90s.io",
    "email": "",
    "branding":{
      "logo": "logo-eos90s.png",
      "cover": "cover-eos90s.png"
    },
    "location": "Changsha, China",
    "social_network": {
      "steemit": "https://steemit.com/@eos90s",
      "twitter": "https://twitter.com/Eos90S",
      "facebook": "",
      "github": "",
      "telegram": "https://t.me/EOS90s"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "",
        "name": ""
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eos90s.json (after)
{
  "title": "eos90s",
  "tagline": {
    "en": "The young power",
    "zh": "年轻的力量"
  },
  "introduce": {
    "en": "EOS90s is a Chinese team dedicated to promoting EOS ecology to the general public.",
    "zh": "EOS90s是一个专注于向普通大众宣传EOS生态的中国团队"
  },
  "account_name": "eosninetiess",
  "public_key": "EOS7eMeo7dgG42NQPy4x45X2VhG8T3gjnwuSdsoGeGzz1w3Hwrr7m",
  "org": {
    "name": "eos90后",
    "website": "http://www.eos90s.io",
    "email": "",
    "branding":{
      "logo": "logo-eos90s.png",
      "cover": "cover-eos90s.png"
    },
    "location": "Changsha, China",
    "social_network": {
      "steemit": "https://steemit.com/@eos90s",
      "twitter": "https://twitter.com/Eos90S",
      "facebook": "",
      "github": "",
      "telegram": "https://t.me/EOS90s"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "81",
        "name": "Tokyo, Japan"
      },
      "is_producer": false,
      "p2p_endpoint": "http://mainnet.eos90s.io:6789",
      "api_endpoint": "http://mainnet.eos90s.io",
      "ssl_endpoint": ""
    }
  ]
}

bp/eos90s.json (diff)
@@ -30,12 +30,12 @@
   "nodes": [
     {
       "location": {
-        "id": "",
-        "name": ""
+        "id": "81",
+        "name": "Tokyo, Japan"
       },
       "is_producer": false,
-      "p2p_endpoint": "",
-      "api_endpoint": "",
+      "p2p_endpoint": "http://mainnet.eos90s.io:6789",
+      "api_endpoint": "http://mainnet.eos90s.io",
       "ssl_endpoint": ""
     }
   ]
