bp/EOS_Add.json (before)
{
  "title": "EOS Add",
  "tagline": {
    "en": "EOS ecosystem backup and data security forces.",
    "zh": "EOS生态的后备与数据保障力量."
  },
  "introduce": {
    "en": "The EOS Add (EOS+) is a reserve super node candidate initiated by the EOS Genesis member and the investment agency focused on the EOS Ecology that promote the launch of the EOS main network.",
    "zh": "EOS Add（EOS+）由是推动EOS主网启动的EOS创世纪成员与专注EOS生态的投资机构发起的后备超级节点候选人。"
  },
  "account_name": "eosadddddddd",
  "public_key": "EOS8RBVQtaZRWNq5iRoKK3b5nnWHPmqoLgUZbK3TfAtyvucy4QR65",
  "org": {
    "name": "EOSADD",
    "website": "http://eosadd.com",
    "email": "support@eosadd.com",
    "branding":{
      "logo": "logo-eosadd.png",
      "cover": "cover-eosadd.png"
    },
    "location": "UK",
    "social_network": {
      "steemit": "",
      "twitter": "",
      "github": "",
      "telegram": ""
    },
  },
  "nodes": [
    {
      "location": {
        "id": "81",
        "name": "jp"
      },
      "is_producer": false,
      "p2p_endpoint": "http://api.eosadd.com:9090",
      "api_endpoint": "http://api.eosadd.com:8080",
    }
  ]
}

bp/EOS_Add.json (after)
{
  "title": "EOS Add",
  "tagline": {
    "en": "EOS ecosystem backup and data security forces.",
    "zh": "EOS生态的后备与数据保障力量."
  },

  "introduce": {
    "en": "The EOS Add (EOS+) is a reserve super node candidate initiated by the EOS Genesis member and the investment agency focused on the EOS Ecology that promote the launch of the EOS main network.",
    "zh": "EOS Add（EOS+）由是推动EOS主网启动的EOS创世纪成员与专注EOS生态的投资机构发起的后备超级节点候选人。"
  },

  "account_name": "eosadddddddd",
  "public_key": "EOS8RBVQtaZRWNq5iRoKK3b5nnWHPmqoLgUZbK3TfAtyvucy4QR65",
  "org": {
    "name": "EOS Add",
    "website": "http://eosadd.com",
    "email": "support@eosadd.com",
    "branding":{
      "logo": "logo-eosadd.png",
      "cover": "cover-eosadd.png"
    },

    "location": "UK",
    "social_network": {
      "steemit": "",
      "twitter": "",
      "github": "",
      "telegram": ""
    }
  },

  "nodes": [
    {
      "location": {
        "id": "81",
        "name": "jp"
      },
      "is_producer": false,
      "p2p_endpoint": "http://api.eosadd.com:9090",
      "api_endpoint": "http://api.eosadd.com:8080",
    }

  ]

}

bp/EOS_Add.json (diff)
@@ -4,28 +4,32 @@
     "en": "EOS ecosystem backup and data security forces.",
     "zh": "EOS生态的后备与数据保障力量."
   },
+
   "introduce": {
     "en": "The EOS Add (EOS+) is a reserve super node candidate initiated by the EOS Genesis member and the investment agency focused on the EOS Ecology that promote the launch of the EOS main network.",
     "zh": "EOS Add（EOS+）由是推动EOS主网启动的EOS创世纪成员与专注EOS生态的投资机构发起的后备超级节点候选人。"
   },
+
   "account_name": "eosadddddddd",
   "public_key": "EOS8RBVQtaZRWNq5iRoKK3b5nnWHPmqoLgUZbK3TfAtyvucy4QR65",
   "org": {
-    "name": "EOSADD",
+    "name": "EOS Add",
     "website": "http://eosadd.com",
     "email": "support@eosadd.com",
     "branding":{
       "logo": "logo-eosadd.png",
       "cover": "cover-eosadd.png"
     },
+
     "location": "UK",
     "social_network": {
       "steemit": "",
       "twitter": "",
       "github": "",
       "telegram": ""
-    },
+    }
   },
+
   "nodes": [
     {
       "location": {
@@ -36,5 +40,7 @@
       "p2p_endpoint": "http://api.eosadd.com:9090",
       "api_endpoint": "http://api.eosadd.com:8080",
     }
+
   ]
+
 }
