bp/eosdacserver.json (before)
{
  "producer_account_name": "eosdacserver",
  "producer_public_key": "EOS7aBPDACAn1SpJDjmaZHSEUgqfNWdUaNawVZhVuEWUx5aoepJf6",
  "org": {
    "candidate_name": "eosDAC",
    "website": "https://eosdac.io",
    "code_of_conduct": "https://eosdac.io",
    "email": "hello@eosdac.io",
    "branding": {
      "logo_256": "https://eosdac.io/wp-content/uploads/2018/06/eosdaclogo_256.png",
      "logo_1024": "https://eosdac.io/wp-content/uploads/2018/06/eosdaclogo_1024.png",
      "logo_svg": ""
    },
    "location": {
      "name": "Anguilla",
      "country": "AI",
      "latitude": 18.2206,
      "longitude": -63.0686
    },
    "social": {
      "steemit": "eosdac",
      "twitter": "eosdac",
      "youtube": "eosdac",
      "facebook": "eosdac",
      "github": "eosdac",
      "reddit": "eosdac",
      "keybase": "",
      "telegram": "eosdacio",
      "wechat": ""
    }
  },
  "nodes": [{
      "location": {
        "name": "Manchester",
        "country": "UK",
        "latitude": 53.4808,
        "longitude": -2.2426
      },
      "is_producer": true,
      "p2p_endpoint": "eu1.eosdac.io:49876",
      "api_endpoint": "http://eu1.eosdac.io",
      "ssl_endpoint": "https://eu1.eosdac.io:443"
    },
    {
      "location": {
        "name": "Bucharest",
        "country": "RO",
        "latitude": 44.4268,
        "longitude": 26.1025
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }, {
      "location": {
        "name": "Seoul",
        "country": "KR",
        "latitude": 44.4268,
        "longitude": 26.1025
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eosdacserver.json (after)
{
  "title": "eosDAC",
  "tagline": {
    "en": "The Community-Owned EOS Block Producer and DAC Enabler",
    "zh": "一个社区共有的EOS区块生产节点"
  },
  "introduce": {
    "en": "It is the vision of eosDAC that eosio block production should be open for everyone. To realise this vision, eosDAC is an evolving Decentralised Autonomous Community (DAC) focused on eosio Block Production serving the EOS communities worldwide. In doing this, eosDAC will create the tools and smart contracts it needs to function. It will share these with the EOS communities and help other DACs thrive on the eosio blockchains.",
    "zh": "eosDAC的愿景为EOS将是一个对每个人开放的社区，每个人可以进行贡献及得到收益。为了实现这个愿景，eosDAC将成为一个持续发展的分布式自治社区（DAC），并致力于成为一个领先生产区块节点，并服务于全世界的EOS社区。因此eosDAC将会创建相关的工具及职能合约，并将在EOS社区分享，同时帮助在EOS区块链中其他的分布式自治社区。"
  },
  "producer_account_name": "eosdacserver",
  "producer_public_key": "EOS7aBPDACAn1SpJDjmaZHSEUgqfNWdUaNawVZhVuEWUx5aoepJf6",
  "org": {
    "candidate_name": "eosDAC",
    "website": "https://eosdac.io",
    "code_of_conduct": "https://eosdac.io",
    "email": "hello@eosdac.io",
    "branding": {
      "logo_256": "https://eosdac.io/wp-content/uploads/2018/06/eosdaclogo_256.png",
      "logo_1024": "https://eosdac.io/wp-content/uploads/2018/06/eosdaclogo_1024.png",
      "logo_svg": ""
    },
    "location": {
      "name": "Anguilla",
      "country": "AI",
      "latitude": 18.2206,
      "longitude": -63.0686
    },
    "social": {
      "steemit": "eosdac",
      "twitter": "eosdac",
      "youtube": "eosdac",
      "facebook": "eosdac",
      "github": "eosdac",
      "reddit": "eosdac",
      "keybase": "",
      "telegram": "eosdacio",
      "wechat": ""
    }
  },
  "nodes": [{
      "location": {
        "name": "Manchester",
        "country": "UK",
        "latitude": 53.4808,
        "longitude": -2.2426
      },
      "is_producer": true,
      "p2p_endpoint": "eu1.eosdac.io:49876",
      "api_endpoint": "http://eu1.eosdac.io",
      "ssl_endpoint": "https://eu1.eosdac.io:443"
    },
    {
      "location": {
        "name": "Bucharest",
        "country": "RO",
        "latitude": 44.4268,
        "longitude": 26.1025
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }, {
      "location": {
        "name": "Seoul",
        "country": "KR",
        "latitude": 44.4268,
        "longitude": 26.1025
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eosdacserver.json (diff)
@@ -1,4 +1,13 @@
 {
+  "title": "eosDAC",
+  "tagline": {
+    "en": "The Community-Owned EOS Block Producer and DAC Enabler",
+    "zh": "一个社区共有的EOS区块生产节点"
+  },
+  "introduce": {
+    "en": "It is the vision of eosDAC that eosio block production should be open for everyone. To realise this vision, eosDAC is an evolving Decentralised Autonomous Community (DAC) focused on eosio Block Production serving the EOS communities worldwide. In doing this, eosDAC will create the tools and smart contracts it needs to function. It will share these with the EOS communities and help other DACs thrive on the eosio blockchains.",
+    "zh": "eosDAC的愿景为EOS将是一个对每个人开放的社区，每个人可以进行贡献及得到收益。为了实现这个愿景，eosDAC将成为一个持续发展的分布式自治社区（DAC），并致力于成为一个领先生产区块节点，并服务于全世界的EOS社区。因此eosDAC将会创建相关的工具及职能合约，并将在EOS社区分享，同时帮助在EOS区块链中其他的分布式自治社区。"
+  },
   "producer_account_name": "eosdacserver",
   "producer_public_key": "EOS7aBPDACAn1SpJDjmaZHSEUgqfNWdUaNawVZhVuEWUx5aoepJf6",
   "org": {
