bp/eoshenzhen.json (before)
{
  "title": "EOShenzhen(EOS深圳)",
  "tagline": {
    "en": "We are in Shenzhen, Shenzhen is Asia's Sillcon Valley, EOShenzhen are aspired to serve next one billion people.",
    "cn": "我们在深圳（亚洲的硅谷），EOShenzhen致力于服务下一个十亿人。"
  },
  "introduce": {
    "en": "To provide solid and stable physical server for one billion people in region Shenzhen , Pearl River Delta and Greater China",
    "cn": "我们提供安全稳定的物理服务器，致力于服务包括深圳，珠江三角洲，和大中华地区的下一个十亿人"
  },
  "account_name": "eoshenzhengo",
  "public_key": "",
  "org": {
    "name": "EOShenzhen",
    "website": "http://eoshenzhen.io/",
    "email": "info@eoshenzhen.io",
    "branding":{
      "logo": "logo-eoshenzhen.png",
      "cover": "cover-eoshenzhen.png"
    },
    "location": "Shenzhen, China",
    "social_network": {
      "steemit": "https://steemit.com/@eoshenzhen",
      "twitter": "https://twitter.com/@eoshenzhen",
      "github": "https://github.com/eoshenzhen",
      "telegram": "https://t.me/EOShenzhen"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "",
        "name": ""
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eoshenzhen.json (after)
{
  "title": "EOShenzhen(EOS深圳)",
  "tagline": {
    "en": "We are in Shenzhen, Shenzhen is Asia's Sillcon Valley, EOShenzhen are aspired to serve next one billion people.",
    "zh": "我们在深圳（亚洲的硅谷），EOShenzhen致力于服务下一个十亿人。"
  },
  "introduce": {
    "en": "To provide solid and stable physical server for one billion people in region Shenzhen , Pearl River Delta and Greater China",
    "zh": "我们提供安全稳定的物理服务器，致力于服务包括深圳，珠江三角洲，和大中华地区的下一个十亿人"
  },
  "account_name": "eoshenzhengo",
  "public_key": "",
  "org": {
    "name": "EOShenzhen",
    "website": "http://eoshenzhen.io/",
    "email": "info@eoshenzhen.io",
    "branding":{
      "logo": "logo-eoshenzhen.png",
      "cover": "cover-eoshenzhen.png"
    },
    "location": "Shenzhen, China",
    "social_network": {
      "steemit": "https://steemit.com/@eoshenzhen",
      "twitter": "https://twitter.com/@eoshenzhen",
      "github": "https://github.com/eoshenzhen",
      "telegram": "https://t.me/EOShenzhen"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "",
        "name": ""
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eoshenzhen.json (diff)
@@ -2,11 +2,11 @@
   "title": "EOShenzhen(EOS深圳)",
   "tagline": {
     "en": "We are in Shenzhen, Shenzhen is Asia's Sillcon Valley, EOShenzhen are aspired to serve next one billion people.",
-    "cn": "我们在深圳（亚洲的硅谷），EOShenzhen致力于服务下一个十亿人。"
+    "zh": "我们在深圳（亚洲的硅谷），EOShenzhen致力于服务下一个十亿人。"
   },
   "introduce": {
     "en": "To provide solid and stable physical server for one billion people in region Shenzhen , Pearl River Delta and Greater China",
-    "cn": "我们提供安全稳定的物理服务器，致力于服务包括深圳，珠江三角洲，和大中华地区的下一个十亿人"
+    "zh": "我们提供安全稳定的物理服务器，致力于服务包括深圳，珠江三角洲，和大中华地区的下一个十亿人"
   },
   "account_name": "eoshenzhengo",
   "public_key": "",
