bp/eosjrr.json (before)
{
  "title": "EOS JRR",
  "tagline": {
    "en": "EOS JRR global co-governance alliance，we are the dream maker of the new ecology of EOS",
    "zh": "EOS JRR 全球共治联盟，我们是EOS新生态的造梦人"
  },
  "introduce": {
    "en": "EOS JRR, founded by JRR Crypto, is committed to creating EOS-based application ecosystem and providing a series of services including project incubation, development, training, and community operation. Through the unique community autonomy program of EOS JRR, the operation rights of block producer can be returned to all participants in the community, finally, the highly active group will contribute to the prosperity and development of EOS ecology.",
    "zh": "EOS JRR由JRR Crypto发起成立，致力于打造基于EOS的应用生态，并提供包括项目孵化、开发培训及社群运营在内的一系列服务。通过EOS JRR独特的社区自治计划，可以将超级节点的运营权真正返回到所有社区参与者手中，利用高活跃度的群体智慧，为EOS生态的繁荣发展作出贡献。"
  },
  "account_name": "eosjrr",
  "public_key": "",
  "org": {
    "name": "EOS JRR",
    "website": "http://www.eosjrr.io",
    "email": "ppan@jrrcrypto.io",
    "branding":{
      "logo": "logo-eosjrr.png",
      "cover": "cover-eosjrr.png"
    },
    "location": "Japan,Germany",
    "social_network": {
      "steemit": "https://steemit.com/@eosjrr",
      "twitter": "https://twitter.com/eosjrr",
      "github": "https://github.com/eosjrr",
      "telegram": "https://t.me/eosjrr"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "",
        "name": ""
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eosjrr.json (after)
{
  "title": "EOS JRR",
  "tagline": {
    "en": "EOS JRR global co-governance alliance，we are the dream maker of the new ecology of EOS",
    "zh": "EOS JRR 全球共治联盟，我们是EOS新生态的造梦人"
  },
  "introduce": {
    "en": "EOS JRR, founded by JRR Crypto, is committed to creating EOS-based application ecosystem and providing a series of services including project incubation, development, training, and community operation. Through the unique community autonomy program of EOS JRR, the operation rights of block producer can be returned to all participants in the community, finally, the highly active group will contribute to the prosperity and development of EOS ecology.",
    "zh": "EOS JRR由JRR Crypto发起成立，致力于打造基于EOS的应用生态，并提供包括项目孵化、开发培训及社群运营在内的一系列服务。通过EOS JRR独特的社区自治计划，可以将超级节点的运营权真正返回到所有社区参与者手中，利用高活跃度的群体智慧，为EOS生态的繁荣发展作出贡献。"
  },
  "account_name": "jrrcryptoeos",
  "public_key": "EOS7JR4vL3P2qgPwfMagZDqAtRLjB38qQCe6xw87gefVV73x85bsw",
  "org": {
    "name": "EOS JRR",
    "website": "http://www.eosjrr.io",
    "email": "ppan@jrrcrypto.io",
    "branding":{
      "logo": "logo-eosjrr.png",
      "cover": "cover-eosjrr.png"
    },
    "location": "Japan,Germany",
    "social_network": {
      "steemit": "https://steemit.com/@eosjrr",
      "twitter": "https://twitter.com/eosjrr",
      "github": "https://github.com/eosjrr",
      "telegram": "https://t.me/eosjrr"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "",
        "name": ""
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eosjrr.json (diff)
@@ -8,8 +8,8 @@
     "en": "EOS JRR, founded by JRR Crypto, is committed to creating EOS-based application ecosystem and providing a series of services including project incubation, development, training, and community operation. Through the unique community autonomy program of EOS JRR, the operation rights of block producer can be returned to all participants in the community, finally, the highly active group will contribute to the prosperity and development of EOS ecology.",
     "zh": "EOS JRR由JRR Crypto发起成立，致力于打造基于EOS的应用生态，并提供包括项目孵化、开发培训及社群运营在内的一系列服务。通过EOS JRR独特的社区自治计划，可以将超级节点的运营权真正返回到所有社区参与者手中，利用高活跃度的群体智慧，为EOS生态的繁荣发展作出贡献。"
   },
-  "account_name": "eosjrr",
-  "public_key": "",
+  "account_name": "jrrcryptoeos",
+  "public_key": "EOS7JR4vL3P2qgPwfMagZDqAtRLjB38qQCe6xw87gefVV73x85bsw",
   "org": {
     "name": "EOS JRR",
     "website": "http://www.eosjrr.io",
