bp/EOSJapan.json (before)
{
  "title": "EOSJapan",
  "tagline": {
    "en": "Make EOS carry omnidirectional distribution and circulation of human values!",
    "zh": "EOSJapan,做最努力的日本节点！"
  },
  "introduce": {
    "en": "EosJapan is a BP campaign launched by Japanese EOS enthusiasts，We want to promote the development of EOS in Japan，and help EOS get to the Japanese exchange as soon as possible.The founding team included Shizuka Nakamura, the queen of Japan's digital currency. Famous Japanese block chain project CTO, millions of read bloggers: Arata; Also has more than 10 years of industry experience, NTT docomo technical experts and so on.",
    "zh": "EosJapan是由日本币圈精英联合发起的超级节点竞选团队，推动EOS在日本的发展，助EOS早日上日本交易所。创始团队包括日本币圈女王Shizuka Nakamura；日本知名区块链项目的CTO、百万级大V Arata；行业经验10年以上，NTT docomo技术专家五十嵐等。"
  },
  "account_name": "eosjapanclub",
  "public_key": "EOS5dCcHYR9EQyibQ8NFvqyAKT9YfdAs5ynwtQ8krn22QNwHe6awx",
  "org": {
    "name": "EOSJapan",
    "website": "http://www.eosjapan.co.jp",
    "email": "eosjapancojp@yahoo.co.jp",
    "branding":{
      "logo": "logo-eosjapan.png",
      "cover": "cover-eosjapan.png"
    },
    "location": "Tokyo,Japan",
    "social_network": {
      "steemit": "https://steemit.com/@eosjapancojp",
      "twitter": "https://twitter.com/EosJapancojp",
      "facebook": "https://www.facebook.com/groups/222839938478527/",
      "telegram": "https://t.me/eos_japan"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "",
        "name": ""
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/EOSJapan.json (after)
{
  "title": "EOSJapan",
  "tagline": {
    "en": "Make EOS carry omnidirectional distribution and circulation of human values!",
    "zh": "EOSJapan,做最努力的日本节点！"
  },
  "introduce": {
    "en": "We are EOSJapan, the EOS enthusiast community in Japan, and the founding team is working on the promotion of EOS in Japan.",
    "zh": "我们是EOSJapan，日本的EOS爱好者社群，创始团队正在为EOS在日本的推广进行努力。"
  },
  "account_name": "eosjapanclub",
  "public_key": "EOS5dCcHYR9EQyibQ8NFvqyAKT9YfdAs5ynwtQ8krn22QNwHe6awx",
  "org": {
    "name": "EOSJapan",
    "website": "http://www.eosjapan.co.jp",
    "email": "eosjapancojp@yahoo.co.jp",
    "branding":{
      "logo": "logo-eosjapan.png",
      "cover": "cover-eosjapan.png"
    },
    "location": "Tokyo, Japan",
    "social_network": {
      "steemit": "https://steemit.com/@eosjapancojp",
      "twitter": "https://twitter.com/EosJapancojp",
      "facebook": "https://www.facebook.com/groups/222839938478527/",
      "telegram": "https://t.me/eos_japan"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "",
        "name": ""
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/EOSJapan.json (diff)
@@ -5,8 +5,8 @@
     "zh": "EOSJapan,做最努力的日本节点！"
   },
   "introduce": {
-    "en": "EosJapan is a BP campaign launched by Japanese EOS enthusiasts，We want to promote the development of EOS in Japan，and help EOS get to the Japanese exchange as soon as possible.The founding team included Shizuka Nakamura, the queen of Japan's digital currency. Famous Japanese block chain project CTO, millions of read bloggers: Arata; Also has more than 10 years of industry experience, NTT docomo technical experts and so on.",
-    "zh": "EosJapan是由日本币圈精英联合发起的超级节点竞选团队，推动EOS在日本的发展，助EOS早日上日本交易所。创始团队包括日本币圈女王Shizuka Nakamura；日本知名区块链项目的CTO、百万级大V Arata；行业经验10年以上，NTT docomo技术专家五十嵐等。"
+    "en": "We are EOSJapan, the EOS enthusiast community in Japan, and the founding team is working on the promotion of EOS in Japan.",
+    "zh": "我们是EOSJapan，日本的EOS爱好者社群，创始团队正在为EOS在日本的推广进行努力。"
   },
   "account_name": "eosjapanclub",
   "public_key": "EOS5dCcHYR9EQyibQ8NFvqyAKT9YfdAs5ynwtQ8krn22QNwHe6awx",
@@ -18,7 +18,7 @@
       "logo": "logo-eosjapan.png",
       "cover": "cover-eosjapan.png"
     },
-    "location": "Tokyo,Japan",
+    "location": "Tokyo, Japan",
     "social_network": {
       "steemit": "https://steemit.com/@eosjapancojp",
       "twitter": "https://twitter.com/EosJapancojp",
