bp/eosnairobike.json (before)

{
  "title": "Eos Nairobi",
  "tagline": {
    "en": "Enhancing Blockchain adoption in Africa",
    "zh": "加强非洲区块链的采用"
  },
  "introduce": {
    "en": "EOSNAIROBI is a strong and vibrant community made up of individuals with different backgrounds who believe that blockchain technology will drive the future. A future where tools of wealth creation are decentralized and accessible to many, a future of transparency and accountability, a future where individuals and groups can participate in making the world a better place on an incentivized platform.",
    "zh": "EOSNAIROBI是一个强大且充满活力的社区，由不同背景的个人组成，他们相信区块链技术将推动未来发展。未来财富创造的工具是分散化的，许多人都可以使用，未来的透明度和问责制是未来，个人和团体可以参与使世界成为激励平台上更好的地方。"
  },
  "account_name": "eosnairobike",
  "public_key": "EOS54UAELQVaMrc1y98W7KsfLbBchvsQg7FCEYpoiQLi5y1Gvyqcy",
  "org": {
    "name": "Eos Nairobi",
    "website": "http://www.eosnairobi.io",
    "email": "blocks@eosnairobi.io",
    "branding":{
      "logo": "logo-eosnairobi.jpg",
      "cover": "cover-eosnairobi.jpg"
    },
    "location": "Nairobi, Kenya",
    "social_network": {
      "steemit": "https://steemit.com/@eosnairobi",
      "twitter": "https://twitter.com/EosNairobi",
      "facebook": "",
      "github": "https://github.com/eosnairobi",
      "telegram": "https://t.me/eosnairobi"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "254",
        "name": "Kenya"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eosnairobike.json (after)

{
  "title": "Eos Nairobi",
  "tagline": {
    "en": "Enhancing Blockchain adoption in Africa",
    "zh": "加强非洲区块链的采用"
  },
  "introduce": {
    "en": "EOSNAIROBI is a strong and vibrant community made up of individuals with different backgrounds who believe that blockchain technology will drive the future. A future where tools of wealth creation are decentralized and accessible to many, a future of transparency and accountability, a future where individuals and groups can participate in making the world a better place on an incentivized platform.",
    "zh": "EOSNAIROBI是一个强大且充满活力的社区，由不同背景的个人组成，他们相信区块链技术将推动未来发展。未来财富创造的工具是分散化的，许多人都可以使用，未来的透明度和问责制是未来，个人和团体可以参与使世界成为激励平台上更好的地方。"
  },
  "account_name": "eosnairobike",
  "public_key": "EOS54UAELQVaMrc1y98W7KsfLbBchvsQg7FCEYpoiQLi5y1Gvyqcy",
  "org": {
    "name": "Eos Nairobi",
    "website": "http://www.eosnairobi.io",
    "email": "blocks@eosnairobi.io",
    "branding":{
      "logo": "logo-eosnairobike.png",
      "cover": "cover-eosnairobi.png"
    },
    "location": "Nairobi, Kenya",
    "social_network": {
      "steemit": "https://steemit.com/@eosnairobi",
      "twitter": "https://twitter.com/EosNairobi",
      "facebook": "",
      "github": "https://github.com/eosnairobi",
      "telegram": "https://t.me/eosnairobi"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "254",
        "name": "Kenya"
      },
      "is_producer": false,
      "p2p_endpoint": "peer2.eosnairobi.io:9999",
      "api_endpoint": "http://api2.eosnairobi.io:8898",
      "ssl_endpoint": "https://api2.eosnairobi.io:8899"
    }
  ]
}

bp/eosnairobike.json (diff)
@@ -16,8 +16,8 @@
     "website": "http://www.eosnairobi.io",
     "email": "blocks@eosnairobi.io",
     "branding":{
-      "logo": "logo-eosnairobi.jpg",
-      "cover": "cover-eosnairobi.jpg"
+      "logo": "logo-eosnairobike.png",
+      "cover": "cover-eosnairobi.png"
     },
     "location": "Nairobi, Kenya",
     "social_network": {
@@ -35,9 +35,9 @@
         "name": "Kenya"
       },
       "is_producer": false,
-      "p2p_endpoint": "",
-      "api_endpoint": "",
-      "ssl_endpoint": ""
+      "p2p_endpoint": "peer2.eosnairobi.io:9999",
+      "api_endpoint": "http://api2.eosnairobi.io:8898",
+      "ssl_endpoint": "https://api2.eosnairobi.io:8899"
     }
   ]
 }
