bp/eospaceioeos.json (before)
{
  "title": "EOSpace",
  "tagline": {
    "en": "Dedicated to becoming the best witness node.",
    "zh": "致力于成为最好的见证人节点。"
  },
  "introduce": {
    "en": "The EOSpace team core initiating members consist of a number of traditional Internet giants, including the founder of the Nasdaq listed company, the vice president of the A-share listed company, the technical leader of the Unicorn project, and the important code on the github of EOS.IO. Contributors, and distributed throughout the world: China, Singapore, the United States, Europe, etc. Details of specific core team members can be found on the official website: http://www.eospace.io",
    "zh": "EOSpace团队核心发起成员由多位传统互联网的大佬组成，里头包含纳斯达克上市公司创始人，A股上市公司副总裁，独角兽项目技术负责人，EOS.IO的github上的重要代码贡献者，并分布于全球各地：中国，新加坡，美国，欧洲等。具体核心团队成员介绍详见官网：http://www.eospace.io"
  },
  "account_name": "eospaceioeos",
  "public_key": "EOS7dZPHgFJXwHz84JWf5QgybxLpp95cxYE5c4yngsrSqgVFczaPs",
  "org": {
    "name": "EOSpace",
    "website": "https://eospace.io",
    "email": "contact@eospace.io",
    "branding":{
      "logo": "logo-eospace.png",
      "cover": "cover-eospace.png"
    },
    "location": "Beijing, China",
    "social_network": {
      "steemit": "https://steemit.com/@noprom",
      "github": "https://github.com/EOSBlock",
      "telegram": "https://t.me/eospace"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "eospace-node-log",
        "name": "Los Angeles"
      },
      "is_producer": false,
      "p2p_endpoint": "p2p.mainnet.eospace.io:88",
      "api_endpoint": "https://api.mainnet.eospace.io",
      "ssl_endpoint": "https://api.mainnet.eospace.io"
    },
    {
      "location": {
        "id": "eospace-node-saf",
        "name": "San Francisco"
      },
      "is_producer": false,
      "p2p_endpoint": "p2p.mainnet.eospace.io:88",
      "api_endpoint": "https://api.mainnet.eospace.io",
      "ssl_endpoint": "https://api.mainnet.eospace.io"
    }
  ]
}

bp/eospaceioeos.json (after)
{
  "title": "EOSpace",
  "tagline": {
    "en": "Dedicated to becoming the best witness node.",
    "zh": "致力于成为最好的见证人节点。"
  },
  "introduce": {
    "en": "The EOSpace team core initiating members consist of a number of traditional Internet giants, including the founder of the Nasdaq listed company, the vice president of the A-share listed company, the technical leader of the Unicorn project, and the important code on the github of EOS.IO. Contributors, and distributed throughout the world: China, Singapore, the United States, Europe, etc. Details of specific core team members can be found on the official website: http://www.eospace.io",
    "zh": "EOSpace团队核心发起成员由多位传统互联网的大佬组成，里头包含纳斯达克上市公司创始人，A股上市公司副总裁，独角兽项目技术负责人，EOS.IO的github上的重要代码贡献者，并分布于全球各地：中国，新加坡，美国，欧洲等。具体核心团队成员介绍详见官网：http://www.eospace.io"
  },
  "account_name": "eospaceioeos",
  "public_key": "EOS7dZPHgFJXwHz84JWf5QgybxLpp95cxYE5c4yngsrSqgVFczaPs",
  "org": {
    "name": "EOSpace",
    "website": "https://eospace.io",
    "email": "contact@eospace.io",
    "branding":{
      "logo": "logo-eospaceioeos.png",
      "cover": "cover-eospaceioeos.png"
    },
    "location": "Beijing, China",
    "social_network": {
      "steemit": "https://steemit.com/@noprom",
      "github": "https://github.com/EOSBlock",
      "telegram": "https://t.me/eospace"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "eospace-node-log",
        "name": "Los Angeles"
      },
      "is_producer": false,
      "p2p_endpoint": "p2p.mainnet.eospace.io:88",
      "api_endpoint": "https://api.mainnet.eospace.io",
      "ssl_endpoint": "https://api.mainnet.eospace.io"
    },
    {
      "location": {
        "id": "eospace-node-saf",
        "name": "San Francisco"
      },
      "is_producer": false,
      "p2p_endpoint": "p2p.mainnet.eospace.io:88",
      "api_endpoint": "https://api.mainnet.eospace.io",
      "ssl_endpoint": "https://api.mainnet.eospace.io"
    }
  ]
}

bp/eospaceioeos.json (diff)
@@ -15,8 +15,8 @@
     "website": "https://eospace.io",
     "email": "contact@eospace.io",
     "branding":{
-      "logo": "logo-eospace.png",
-      "cover": "cover-eospace.png"
+      "logo": "logo-eospaceioeos.png",
+      "cover": "cover-eospaceioeos.png"
     },
     "location": "Beijing, China",
     "social_network": {
