bp/eostark11111.json (before)
{
  "title": "EOStark",
  "tagline": {
    "en": "Sometims you gotta run before you can walk",
    "zh": ""
  },
  "introduce": {
    "en": "We are EOStark – a group of devoted enthusiasts committed to evangelizing Blockchain Technology. We are all specialists in our own industries and have grouped our skillsets towards a common mission – to create a decentralized community anchored around transparency, liberty and justice. We are a fully independent and self-funded team based in Shanghai. We will act as a neutral platform to promote the EOS ideology and be the link connecting China to the Global EOS community. It is our aim to be a critical contributor in the evolution towards a decentralized community.",
    "zh": ""
  },
  "account_name": "eostark11111",
  "public_key": "EOS8gC9ySrYrP3arewzCp4JQAwb8om7vzttBzzdh9CtkmEDFxZP4h",
  "org": {
    "name": "EOStark",
    "website": "https://eostark.com/",
    "email": "official@eostark.com",
    "branding":{
      "logo": "logo-eostark11111.png",
      "cover": "cover-eostark11111.png"
    },
    "location": "Shanghai, China",
    "social_network": {
      "steemit": "https://steemit.com/@eostark",
      "twitter": "https://twitter.com/stark_eos",
      "github": "https://github.com/yuantaowork/eos-bp-profile",
      "telegram": "https://t.me/eostark"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "86",
        "name": "China"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eostark11111.json (after)
{
  "title": "EOStark",
  "tagline": {
    "en": "Sometims you gotta run before you can walk",
    "zh": "先做再说!"
  },
  "introduce": {
    "en": "We are EOStark – a group of devoted enthusiasts committed to evangelizing Blockchain Technology. We are all specialists in our own industries and have grouped our skillsets towards a common mission – to create a decentralized community anchored around transparency, liberty and justice. We are a fully independent and self-funded team based in Shanghai. We will act as a neutral platform to promote the EOS ideology and be the link connecting China to the Global EOS community. It is our aim to be a critical contributor in the evolution towards a decentralized community.",
    "zh": "EOStark由一群致力于布道区块链技术的狂热分子组成。虽然我们来自于不同的领域，但是我们的拥有共同的目标——参与创造一个透明、自由、平等的社区。作为一个独立财务的团队，我们有能力作为一个公允的平台来推广EOS生态，并且帮助中国EOS社区和海外EOS社区保持更紧密的联系。我们希望为这场去中心化革命贡献自己的绵薄之力。"
  },
  "account_name": "eostark11111",
  "public_key": "EOS8gC9ySrYrP3arewzCp4JQAwb8om7vzttBzzdh9CtkmEDFxZP4h",
  "org": {
    "name": "EOStark",
    "website": "https://eostark.com/",
    "email": "official@eostark.com",
    "branding":{
      "logo": "logo-eostark11111.png",
      "cover": "cover-eostark11111.png"
    },
    "location": "Shanghai, China",
    "social_network": {
      "steemit": "https://steemit.com/@eostark",
      "twitter": "https://twitter.com/stark_eos",
      "github": "https://github.com/yuantaowork/eos-bp-profile",
      "telegram": "https://t.me/eostark"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "86",
        "name": "China"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eostark11111.json (diff)
@@ -2,11 +2,11 @@
   "title": "EOStark",
   "tagline": {
     "en": "Sometims you gotta run before you can walk",
-    "zh": ""
+    "zh": "先做再说!"
   },
   "introduce": {
     "en": "We are EOStark – a group of devoted enthusiasts committed to evangelizing Blockchain Technology. We are all specialists in our own industries and have grouped our skillsets towards a common mission – to create a decentralized community anchored around transparency, liberty and justice. We are a fully independent and self-funded team based in Shanghai. We will act as a neutral platform to promote the EOS ideology and be the link connecting China to the Global EOS community. It is our aim to be a critical contributor in the evolution towards a decentralized community.",
-    "zh": ""
+    "zh": "EOStark由一群致力于布道区块链技术的狂热分子组成。虽然我们来自于不同的领域，但是我们的拥有共同的目标——参与创造一个透明、自由、平等的社区。作为一个独立财务的团队，我们有能力作为一个公允的平台来推广EOS生态，并且帮助中国EOS社区和海外EOS社区保持更紧密的联系。我们希望为这场去中心化革命贡献自己的绵薄之力。"
   },
   "account_name": "eostark11111",
   "public_key": "EOS8gC9ySrYrP3arewzCp4JQAwb8om7vzttBzzdh9CtkmEDFxZP4h",
