bp/eosunion.json (before)
{
  "title": "EOSUnion",
  "tagline": {
    "en": "Make EOS Great.",
    "cn": "成就EOS，成就自我。"
  },
  "introduce": {
    "en": "EOSUnion is one of the earliest sermonizers of the EOS world communities, which is the first candidate to announce to enter the competition of the EOS super Block producer. Since it set up on March 2nd, 2018, EOSUnion has tried its utmost to develop EOS community through online and offline ways, contributing its own strength for EOS’s globalization.[Our Team]：Ping Li: is a serial entrepreneur, maintainer of lisk and asch BP node；Jimmy:internation senior blockchain expert,co-writer of China industrial white-paper,with rich experiences in running internet products for more than 3 billion users;Wu lang:the China's earliest EOS knowledge preacher and EOS early investors' helper,Weiming:early believer of Bitcoin and firmed supporter of EOS, he invested in several block chain projects",
    "cn": "EOSUnion 团队阵容强大，经验丰富，成员包括区块链知名专家、技术、运营、投资人士； EOSUnion得到中国顶级投资机构：蛮子基金和众多大型交易所的全力支持。我们有超过20年的开发、系统架构设计经验，和运营超过3亿互联网用户产品及社区经验。团结成员：李平，ByteCapital联合创始人，系统架构师，区块链早期参与者（2011年），成功运维过多个DPoS节点；岁月，复旦大学MSE，全球Top3企业区块链高级专家，国家级区块链标准制定参与者，高级系统架构师，拥有超过3亿 级互联网产品运营经验；吴郎，[打死不卖EOS]社群、[吴郎]公众号创始人，EOS社区KOL；伟明，资深连续创业者，曾任TOP3互联网高管，具有丰富团队管理经验和项目策划经验；Carrie：Byte Capital 联合创始人，澳大利亚悉尼大学经济学硕士; 德勤审计和咨询经验，曾任职国内著名VC机构，主 导投资了多起以色列及国 内早期项目，项目领域涵 盖生命科学、TMT、金融 科技等行业，并参与了多个港股和A股的并购与上市项目。"
  },
  "account_name": "eosunion",
  "public_key": "",
  "org": {
    "name": "EOSUnion",
    "website": "http://www.eos.ren/",
    "email": "service@eos.ren",
    "branding":{
      "logo": "logo-eosunion.png",
      "cover": "cover-eosunion.png"
    },
    "location": "Hong Kong",
    "social_network": {
      "steemit": "https://steemit.com/@eosunion",
      "twitter": "https://twitter.com/eosunion",
      "github": "https://github.com/eosunion",
      "telegram": "https://t.me/eos_union"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "",
        "name": ""
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eosunion.json (after)
{
  "title": "EOSUnion",
  "tagline": {
    "en": "Make EOS Great.",
    "zh": "成就EOS，成就自我。"
  },
  "introduce": {
    "en": "EOSUnion is one of the earliest sermonizers of the EOS world communities, which is the first candidate to announce to enter the competition of the EOS super Block producer. Since it set up on March 2nd, 2018, EOSUnion has tried its utmost to develop EOS community through online and offline ways, contributing its own strength for EOS’s globalization.[Our Team]：Ping Li: is a serial entrepreneur, maintainer of lisk and asch BP node；Jimmy:internation senior blockchain expert,co-writer of China industrial white-paper,with rich experiences in running internet products for more than 3 billion users;Wu lang:the China's earliest EOS knowledge preacher and EOS early investors' helper,Weiming:early believer of Bitcoin and firmed supporter of EOS, he invested in several block chain projects",
    "zh": "EOSUnion 团队阵容强大，经验丰富，成员包括区块链知名专家、技术、运营、投资人士； EOSUnion得到中国顶级投资机构：蛮子基金和众多大型交易所的全力支持。我们有超过20年的开发、系统架构设计经验，和运营超过3亿互联网用户产品及社区经验。团结成员：李平，ByteCapital联合创始人，系统架构师，区块链早期参与者（2011年），成功运维过多个DPoS节点；岁月，复旦大学MSE，全球Top3企业区块链高级专家，国家级区块链标准制定参与者，高级系统架构师，拥有超过3亿 级互联网产品运营经验；吴郎，[打死不卖EOS]社群、[吴郎]公众号创始人，EOS社区KOL；伟明，资深连续创业者，曾任TOP3互联网高管，具有丰富团队管理经验和项目策划经验；Carrie：Byte Capital 联合创始人，澳大利亚悉尼大学经济学硕士; 德勤审计和咨询经验，曾任职国内著名VC机构，主 导投资了多起以色列及国 内早期项目，项目领域涵 盖生命科学、TMT、金融 科技等行业，并参与了多个港股和A股的并购与上市项目。"
  },
  "account_name": "eosunion",
  "public_key": "",
  "org": {
    "name": "EOSUnion",
    "website": "http://www.eos.ren/",
    "email": "service@eos.ren",
    "branding":{
      "logo": "logo-eosunion.png",
      "cover": "cover-eosunion.png"
    },
    "location": "Hong Kong",
    "social_network": {
      "steemit": "https://steemit.com/@eosunion",
      "twitter": "https://twitter.com/eosunion",
      "github": "https://github.com/eosunion",
      "telegram": "https://t.me/eos_union"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "",
        "name": ""
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/eosunion.json (diff)
@@ -2,11 +2,11 @@
   "title": "EOSUnion",
   "tagline": {
     "en": "Make EOS Great.",
-    "cn": "成就EOS，成就自我。"
+    "zh": "成就EOS，成就自我。"
   },
   "introduce": {
     "en": "EOSUnion is one of the earliest sermonizers of the EOS world communities, which is the first candidate to announce to enter the competition of the EOS super Block producer. Since it set up on March 2nd, 2018, EOSUnion has tried its utmost to develop EOS community through online and offline ways, contributing its own strength for EOS’s globalization.[Our Team]：Ping Li: is a serial entrepreneur, maintainer of lisk and asch BP node；Jimmy:internation senior blockchain expert,co-writer of China industrial white-paper,with rich experiences in running internet products for more than 3 billion users;Wu lang:the China's earliest EOS knowledge preacher and EOS early investors' helper,Weiming:early believer of Bitcoin and firmed supporter of EOS, he invested in several block chain projects",
-    "cn": "EOSUnion 团队阵容强大，经验丰富，成员包括区块链知名专家、技术、运营、投资人士； EOSUnion得到中国顶级投资机构：蛮子基金和众多大型交易所的全力支持。我们有超过20年的开发、系统架构设计经验，和运营超过3亿互联网用户产品及社区经验。团结成员：李平，ByteCapital联合创始人，系统架构师，区块链早期参与者（2011年），成功运维过多个DPoS节点；岁月，复旦大学MSE，全球Top3企业区块链高级专家，国家级区块链标准制定参与者，高级系统架构师，拥有超过3亿 级互联网产品运营经验；吴郎，[打死不卖EOS]社群、[吴郎]公众号创始人，EOS社区KOL；伟明，资深连续创业者，曾任TOP3互联网高管，具有丰富团队管理经验和项目策划经验；Carrie：Byte Capital 联合创始人，澳大利亚悉尼大学经济学硕士; 德勤审计和咨询经验，曾任职国内著名VC机构，主 导投资了多起以色列及国 内早期项目，项目领域涵 盖生命科学、TMT、金融 科技等行业，并参与了多个港股和A股的并购与上市项目。"
+    "zh": "EOSUnion 团队阵容强大，经验丰富，成员包括区块链知名专家、技术、运营、投资人士； EOSUnion得到中国顶级投资机构：蛮子基金和众多大型交易所的全力支持。我们有超过20年的开发、系统架构设计经验，和运营超过3亿互联网用户产品及社区经验。团结成员：李平，ByteCapital联合创始人，系统架构师，区块链早期参与者（2011年），成功运维过多个DPoS节点；岁月，复旦大学MSE，全球Top3企业区块链高级专家，国家级区块链标准制定参与者，高级系统架构师，拥有超过3亿 级互联网产品运营经验；吴郎，[打死不卖EOS]社群、[吴郎]公众号创始人，EOS社区KOL；伟明，资深连续创业者，曾任TOP3互联网高管，具有丰富团队管理经验和项目策划经验；Carrie：Byte Capital 联合创始人，澳大利亚悉尼大学经济学硕士; 德勤审计和咨询经验，曾任职国内著名VC机构，主 导投资了多起以色列及国 内早期项目，项目领域涵 盖生命科学、TMT、金融 科技等行业，并参与了多个港股和A股的并购与上市项目。"
   },
   "account_name": "eosunion",
   "public_key": "",
