bp/eosys.json (before)
{
  "title": "EOSYS",
  "tagline": {
    "en": "Vitalizing the EOS Ecosystem",
    "zh": "激发EOS生态"
  },
  "introduce": {
    "en": "As a BP candidate, EOSYS promises the following. Optimal Infrastructure: To ensure stable and secure block production, we maintain high-performance hardware with the best security experts. We provide the optimal infrastructure for DApp developers. Development Support and Investment: Based on the past experience of the killer service EOSscan.io, EOSYS designs, supports and invests in EOS based DApps. Moreover, we activate the EOS ecosystem by holding hackathons for developers and various meetups for students. Community Support: EOSYS is dedicated to community building in collaboration with other BPCs, and every action \"in EOSYS way\" will be open and transparent. Research Support: To engage more people in EOS ecosystem, we run and support an external research group EEG(EOS Evangelist Group). We continue the research in collaboration with other BP candidates and every activity will be open and transparent.",
    "zh": "EOSYS于2018年3月8日正式注册为首个韩国EOS 区块节点(Block Producer)候选人。2017年7月面世后EOS受人们的青睐，但还有许多人尚不了解EOS的价值。EOSYS对此声明，我们会帮助韩国人，进一步帮助全球所有人参加EOS的梦想，并且会积极投资到EOS生态的发展。作为EOS区块节点候选人，EOSYS向大家保证以下两点：一、我们会构建最优的基础设施\n为了生成安全、可信的区块，我们会跟进最新的技术，并与安全专家维持并更新高配置硬件，来给DApp开发团队提供最优的开发环境。二、我们会支持开发并对此进行投资 我们具有开发EOSScan.io等杀手级服务的经验。以此为基础，我们会开发、支持、投资EOS的核心产品与DApp。我们也会为开发者与大学生提供编程马拉松，社团与meetup来搞活EOS生态。为了扩大EOS基层，我们在运营社区与外部研究集团(EOS Evangelist Group)。我们通过与其他BP积极交流铸造EOSYS固有的哲学，并且将此完全公开给EOS生态。"
  },
  "account_name": "eosyskoreabp",
  "public_key": "EOS7TjKVBkBcSmjsXF4jJfZ1QU9RqVHuBkkcHNJoEcHGR79CoLf2f",
  "org": {
    "name": "EOSYS",
    "website": "http://eosys.io/",
    "email": "eosys@eosys.io",
    "branding":{
      "logo": "logo-eosys.png",
      "cover": "cover-eosys.png"
    },
    "location": "Seoul, Korea",
    "social_network": {
      "steemit": "https://steemit.com/@eosys/",
      "twitter": "https://twitter.com/EOSYS_IO",
      "facebook": "",
      "github": "",
      "telegram": "https://t.me/EOSYSIO"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "81",
        "name": "Japan"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "https://rpc.eosys.io",
      "ssl_endpoint": ""
    }
  ]
}

bp/eosys.json (after)
{
  "title": "EOSYS",
  "tagline": {
    "en": "Vitalizing the EOS Ecosystem",
    "zh": "激发EOS生态"
  },
  "introduce": {
    "en": "As a BP candidate, EOSYS promises the following. Optimal Infrastructure: To ensure stable and secure block production, we maintain high-performance hardware with the best security experts. We provide the optimal infrastructure for DApp developers. Development Support and Investment: Based on the past experience of the killer service EOSscan.io, EOSYS designs, supports and invests in EOS based DApps. Moreover, we activate the EOS ecosystem by holding hackathons for developers and various meetups for students. Community Support: EOSYS is dedicated to community building in collaboration with other BPCs, and every action 'in EOSYS way' will be open and transparent. Research Support: To engage more people in EOS ecosystem, we run and support an external research group EEG(EOS Evangelist Group). We continue the research in collaboration with other BP candidates and every activity will be open and transparent.",
    "zh": "EOSYS于2018年3月8日正式注册为首个韩国EOS 区块节点(Block Producer)候选人。2017年7月面世后EOS受人们的青睐，但还有许多人尚不了解EOS的价值。EOSYS对此声明，我们会帮助韩国人，进一步帮助全球所有人参加EOS的梦想，并且会积极投资到EOS生态的发展。作为EOS区块节点候选人，EOSYS向大家保证以下两点：一、我们会构建最优的基础设施。为了生成安全、可信的区块，我们会跟进最新的技术，并与安全专家维持并更新高配置硬件，来给DApp开发团队提供最优的开发环境。二、我们会支持开发并对此进行投资 我们具有开发EOSScan.io等杀手级服务的经验。以此为基础，我们会开发、支持、投资EOS的核心产品与DApp。我们也会为开发者与大学生提供编程马拉松，社团与meetup来搞活EOS生态。为了扩大EOS基层，我们在运营社区与外部研究集团(EOS Evangelist Group)。我们通过与其他BP积极交流铸造EOSYS固有的哲学，并且将此完全公开给EOS生态。"
  },
  "account_name": "eosyskoreabp",
  "public_key": "EOS7TjKVBkBcSmjsXF4jJfZ1QU9RqVHuBkkcHNJoEcHGR79CoLf2f",
  "org": {
    "name": "EOSYS",
    "website": "http://eosys.io/",
    "email": "eosys@eosys.io",
    "branding":{
      "logo": "logo-eosys.png",
      "cover": "cover-eosys.png"
    },
    "location": "Seoul, Korea",
    "social_network": {
      "steemit": "https://steemit.com/@eosys/",
      "twitter": "https://twitter.com/EOSYS_IO",
      "facebook": "",
      "github": "",
      "telegram": "https://t.me/EOSYSIO"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "81",
        "name": "Japan"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "https://rpc.eosys.io",
      "ssl_endpoint": ""
    }
  ]
}

bp/eosys.json (diff)
@@ -5,8 +5,8 @@
     "zh": "激发EOS生态"
   },
   "introduce": {
-    "en": "As a BP candidate, EOSYS promises the following. Optimal Infrastructure: To ensure stable and secure block production, we maintain high-performance hardware with the best security experts. We provide the optimal infrastructure for DApp developers. Development Support and Investment: Based on the past experience of the killer service EOSscan.io, EOSYS designs, supports and invests in EOS based DApps. Moreover, we activate the EOS ecosystem by holding hackathons for developers and various meetups for students. Community Support: EOSYS is dedicated to community building in collaboration with other BPCs, and every action \"in EOSYS way\" will be open and transparent. Research Support: To engage more people in EOS ecosystem, we run and support an external research group EEG(EOS Evangelist Group). We continue the research in collaboration with other BP candidates and every activity will be open and transparent.",
-    "zh": "EOSYS于2018年3月8日正式注册为首个韩国EOS 区块节点(Block Producer)候选人。2017年7月面世后EOS受人们的青睐，但还有许多人尚不了解EOS的价值。EOSYS对此声明，我们会帮助韩国人，进一步帮助全球所有人参加EOS的梦想，并且会积极投资到EOS生态的发展。作为EOS区块节点候选人，EOSYS向大家保证以下两点：一、我们会构建最优的基础设施\n为了生成安全、可信的区块，我们会跟进最新的技术，并与安全专家维持并更新高配置硬件，来给DApp开发团队提供最优的开发环境。二、我们会支持开发并对此进行投资 我们具有开发EOSScan.io等杀手级服务的经验。以此为基础，我们会开发、支持、投资EOS的核心产品与DApp。我们也会为开发者与大学生提供编程马拉松，社团与meetup来搞活EOS生态。为了扩大EOS基层，我们在运营社区与外部研究集团(EOS Evangelist Group)。我们通过与其他BP积极交流铸造EOSYS固有的哲学，并且将此完全公开给EOS生态。"
+    "en": "As a BP candidate, EOSYS promises the following. Optimal Infrastructure: To ensure stable and secure block production, we maintain high-performance hardware with the best security experts. We provide the optimal infrastructure for DApp developers. Development Support and Investment: Based on the past experience of the killer service EOSscan.io, EOSYS designs, supports and invests in EOS based DApps. Moreover, we activate the EOS ecosystem by holding hackathons for developers and various meetups for students. Community Support: EOSYS is dedicated to community building in collaboration with other BPCs, and every action 'in EOSYS way' will be open and transparent. Research Support: To engage more people in EOS ecosystem, we run and support an external research group EEG(EOS Evangelist Group). We continue the research in collaboration with other BP candidates and every activity will be open and transparent.",
+    "zh": "EOSYS于2018年3月8日正式注册为首个韩国EOS 区块节点(Block Producer)候选人。2017年7月面世后EOS受人们的青睐，但还有许多人尚不了解EOS的价值。EOSYS对此声明，我们会帮助韩国人，进一步帮助全球所有人参加EOS的梦想，并且会积极投资到EOS生态的发展。作为EOS区块节点候选人，EOSYS向大家保证以下两点：一、我们会构建最优的基础设施。为了生成安全、可信的区块，我们会跟进最新的技术，并与安全专家维持并更新高配置硬件，来给DApp开发团队提供最优的开发环境。二、我们会支持开发并对此进行投资 我们具有开发EOSScan.io等杀手级服务的经验。以此为基础，我们会开发、支持、投资EOS的核心产品与DApp。我们也会为开发者与大学生提供编程马拉松，社团与meetup来搞活EOS生态。为了扩大EOS基层，我们在运营社区与外部研究集团(EOS Evangelist Group)。我们通过与其他BP积极交流铸造EOSYS固有的哲学，并且将此完全公开给EOS生态。"
   },
   "account_name": "eosyskoreabp",
   "public_key": "EOS7TjKVBkBcSmjsXF4jJfZ1QU9RqVHuBkkcHNJoEcHGR79CoLf2f",
