bp/geos.json (before)
{
  "title": "GEOS",
  "tagline": {
    "en": "Born unique, greater because of EOS.",
    "cn": "生而不凡，因EOS更伟大"
  },
  "introduce": {
    "en": "GEOS is registered in Singapore and has offices in Beijing and Shanghai. The team of GEOS are from GDEX.io and Magicwallet (www.magicw.net), both of which are well known in BitShares community due to their technology accumulation. GEOS aims to explore the feasibility of combining Bitshares ecosystem with EOS ecosystem, by means of building developers’ community, incubating projects, researching the technology, building API servers and tokenizing the assets.",
    "cn": "公司总部位于新加坡，并在上海和北京设有办事处。由深耕Bitshares生态并为社区做出卓越贡献的GDEX、鼓鼓钱包联合发起，旨在探索Bitshares生态和EOS生态高效、完美结合。GEOS将专注EOS生态建设，建立开发者社区、孵化项目、帮助项目落地、资产流转、扶持API Server等，并协同其他共建者，共同繁荣EOS大生态。"
  },
  "account_name": "",
  "public_key": "",
  "org": {
    "name": "GEOS",
    "website": "https://www.geos.one/",
    "email": "geos.one@wichain.net",
    "branding":{
      "logo": "logo-geos.png",
      "cover": "cover-geos.png"
    },
    "location": "Singapore",
    "social_network": {
      "steemit": "https://steemit.com/@geos.one",
      "twitter": "https://twitter.com/geos_team",
      "github": "",
      "telegram": "https://t.me/GDEXer"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "",
        "name": ""
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/geos.json (after)
{
  "title": "GEOS",
  "tagline": {
    "en": "Born unique, greater because of EOS.",
    "zh": "生而不凡，因EOS更伟大"
  },
  "introduce": {
    "en": "GEOS is registered in Singapore and has offices in Beijing and Shanghai. The team of GEOS are from GDEX.io and Magicwallet (www.magicw.net), both of which are well known in BitShares community due to their technology accumulation. GEOS aims to explore the feasibility of combining Bitshares ecosystem with EOS ecosystem, by means of building developers’ community, incubating projects, researching the technology, building API servers and tokenizing the assets.",
    "zh": "公司总部位于新加坡，并在上海和北京设有办事处。由深耕Bitshares生态并为社区做出卓越贡献的GDEX、鼓鼓钱包联合发起，旨在探索Bitshares生态和EOS生态高效、完美结合。GEOS将专注EOS生态建设，建立开发者社区、孵化项目、帮助项目落地、资产流转、扶持API Server等，并协同其他共建者，共同繁荣EOS大生态。"
  },
  "account_name": "",
  "public_key": "",
  "org": {
    "name": "GEOS",
    "website": "https://www.geos.one/",
    "email": "geos.one@wichain.net",
    "branding":{
      "logo": "logo-geos.png",
      "cover": "cover-geos.png"
    },
    "location": "Singapore",
    "social_network": {
      "steemit": "https://steemit.com/@geos.one",
      "twitter": "https://twitter.com/geos_team",
      "github": "",
      "telegram": "https://t.me/GDEXer"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "",
        "name": ""
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/geos.json (diff)
@@ -2,11 +2,11 @@
   "title": "GEOS",
   "tagline": {
     "en": "Born unique, greater because of EOS.",
-    "cn": "生而不凡，因EOS更伟大"
+    "zh": "生而不凡，因EOS更伟大"
   },
   "introduce": {
     "en": "GEOS is registered in Singapore and has offices in Beijing and Shanghai. The team of GEOS are from GDEX.io and Magicwallet (www.magicw.net), both of which are well known in BitShares community due to their technology accumulation. GEOS aims to explore the feasibility of combining Bitshares ecosystem with EOS ecosystem, by means of building developers’ community, incubating projects, researching the technology, building API servers and tokenizing the assets.",
-    "cn": "公司总部位于新加坡，并在上海和北京设有办事处。由深耕Bitshares生态并为社区做出卓越贡献的GDEX、鼓鼓钱包联合发起，旨在探索Bitshares生态和EOS生态高效、完美结合。GEOS将专注EOS生态建设，建立开发者社区、孵化项目、帮助项目落地、资产流转、扶持API Server等，并协同其他共建者，共同繁荣EOS大生态。"
+    "zh": "公司总部位于新加坡，并在上海和北京设有办事处。由深耕Bitshares生态并为社区做出卓越贡献的GDEX、鼓鼓钱包联合发起，旨在探索Bitshares生态和EOS生态高效、完美结合。GEOS将专注EOS生态建设，建立开发者社区、孵化项目、帮助项目落地、资产流转、扶持API Server等，并协同其他共建者，共同繁荣EOS大生态。"
   },
   "account_name": "",
   "public_key": "",
