bp/keoskorea111.json (before)
{
  "title": "KEOS",
  "tagline": {
    "en": "KEOS Decentralized Autonomous Community",
    "zh": "KEOS 一個分散的自治社區"
  },
  "introduce": {
    "en": "As a decentralized autonomous community, KEOS is governed by amendable constitution with the token holders and the board members voting and co-creating the actionable rules to run its operations. And also, KEOS is block producer candidate on EOS mainnet. KEOS account name is keoskorea111.",
    "zh": "作為一個分散的自治社區，KEOS受可修改的憲法管轄，令牌持有人和董事會成員投票並共同製定可操作的規則來運作其業務。而且，KEOS是EOS主網上的塊生產者候選者。 KEOS帳戶名是keoskorea111."
  },
  "account_name": "keoskorea111",
  "public_key": "EOS51nK2u8JTuZEqBczHkFujoQZQ9Sw2johEHBYdxRgWqqtPaHeTM",
  "org": {
    "name": "KEOS",
    "website": "https://www.keos.kr/",
    "email": "team@keos.kr",
    "branding":{
      "logo": "logo-keoskorea111.png",
      "cover": "cover-keoskorea111.png"
    },
    "location": "Seoul, South Korea",
    "social_network": {
      "steemit": "https://steemit.com/@keos",
      "twitter": "",
      "facebook": "",
      "github": "https://github.com/KEOSofficial",
      "telegram": "https://t.me/keos_official_kr"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "82",
        "name": "South Korea"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/keoskorea111.json (after)
{
  "title": "KEOS",
  "tagline": {
    "en": "KEOS Decentralized Autonomous Community",
    "zh": "KEOS 一個分散的自治社區"
  },
  "introduce": {
    "en": "As a decentralized autonomous community, KEOS is governed by amendable constitution with the token holders and the board members voting and co-creating the actionable rules to run its operations. And also, KEOS is block producer candidate on EOS mainnet. KEOS account name is keoskorea111.",
    "zh": "作為一個分散的自治社區，KEOS受可修改的憲法管轄，令牌持有人和董事會成員投票並共同製定可操作的規則來運作其業務。而且，KEOS是EOS主網上的塊生產者候選者。 KEOS帳戶名是keoskorea111."
  },
  "account_name": "keoskorea111",
  "public_key": "EOS51nK2u8JTuZEqBczHkFujoQZQ9Sw2johEHBYdxRgWqqtPaHeTM",
  "org": {
    "name": "KEOS",
    "website": "https://www.keos.kr/",
    "email": "team@keos.kr",
    "branding":{
      "logo": "logo-keos.png",
      "cover": "cover-keos.png"
    },
    "location": "Seoul, South Korea",
    "social_network": {
      "steemit": "https://steemit.com/@keos",
      "twitter": "",
      "facebook": "",
      "github": "https://github.com/KEOSofficial",
      "telegram": "https://t.me/keos_official_kr"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "82",
        "name": "South Korea"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/keoskorea111.json (diff)
@@ -15,8 +15,8 @@
     "website": "https://www.keos.kr/",
     "email": "team@keos.kr",
     "branding":{
-      "logo": "logo-keoskorea111.png",
-      "cover": "cover-keoskorea111.png"
+      "logo": "logo-keos.png",
+      "cover": "cover-keos.png"
     },
     "location": "Seoul, South Korea",
     "social_network": {
