bp/saltblockeos.json (before)
{
  "title": "SaltBlock",
  "tagline": {
    "en": "Using our technical super-powers to add value to the EOS community!",
    "zh": "利用我们的技术技能来帮助他人并为EOS社区增添价值"
  },
  "introduce": {
    "en": "Our mission is to translate our knowledge and skills into a positive and dependable platform while helping the EOS community achieve great things through thoughtful action.",
    "zh": "我们的使命是将我们的知识和技能转化为积极和可靠的平台，同时通过深思熟虑的行动帮助EOS社区实现伟大的事业。"
  },
  "account_name": "saltblockeos",
  "public_key": "EOS74hY6CxYxQiUAeoZKLGTkJ7TX1zasfG9rzy6sqPkULi8LF4YmS",
  "org": {
    "name": "SaltBlock",
    "website": "https://www.saltblock.io",
    "email": "hello@saltblock.io",
    "branding":{
      "logo": "logo-saltblockeos.png",
      "cover": "cover-saltblockeos.png"
    },
    "location": "Salt Lake City, Utah, United States of America",
    "social_network": {
      "steemit": "https://steemit.com/@saltblock",
      "twitter": "https://twitter.com/saltblockbp",
      "facebook": "",
      "github": "https://github.com/xilsanctified",
      "telegram": ""
    }
  },
  "nodes": [
    {
      "location": {
        "id": "1",
        "name": "United States of America"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/saltblockeos.json (after)
{
  "title": "SaltBlock",
  "tagline": {
    "en": "Using our technical super-powers to add value to the EOS community!",
    "zh": "利用我们的技术技能来帮助他人并为EOS社区增添价值"
  },
  "introduce": {
    "en": "Our mission is to translate our knowledge and skills into a positive and dependable platform while helping the EOS community achieve great things through thoughtful action.",
    "zh": "我们的使命是将我们的知识和技能转化为积极和可靠的平台，同时通过深思熟虑的行动帮助EOS社区实现伟大的事业。"
  },
  "account_name": "saltblockeos",
  "public_key": "EOS74hY6CxYxQiUAeoZKLGTkJ7TX1zasfG9rzy6sqPkULi8LF4YmS",
  "org": {
    "name": "SaltBlock",
    "website": "https://www.saltblock.io",
    "email": "hello@saltblock.io",
    "branding":{
      "logo": "logo-saltblockeos.png",
      "cover": "cover-saltblockeos.png"
    },
    "location": "Salt Lake City, Utah, United States of America",
    "social_network": {
      "steemit": "https://steemit.com/@saltblock",
      "twitter": "https://twitter.com/saltblockbp",
      "facebook": "https://facebook.com/saltblockeos",
      "github": "https://github.com/xilsanctified",
      "telegram": "https://t.me/SaltBlock"
    }
  },
  "nodes": [
    {
      "location": {
        "id": "1",
        "name": "United States of America"
      },
      "is_producer": false,
      "p2p_endpoint": "",
      "api_endpoint": "",
      "ssl_endpoint": ""
    }
  ]
}

bp/saltblockeos.json (diff)
@@ -22,9 +22,9 @@
     "social_network": {
       "steemit": "https://steemit.com/@saltblock",
       "twitter": "https://twitter.com/saltblockbp",
-      "facebook": "",
+      "facebook": "https://facebook.com/saltblockeos",
       "github": "https://github.com/xilsanctified",
-      "telegram": ""
+      "telegram": "https://t.me/SaltBlock"
     }
   },
   "nodes": [
